# Setup from: https://www.youtube.com/watch?t=22306&v=Dz89wIwX_EE
[mypy]
plugins = pydantic.mypy

# Ensure full coverage
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

# Restrict dynamic typing (a little)
disallow_any_generics = True
disallow_subclassing_any = True
warn_return_any = True

# Know exactly what you're doing
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True

# Don't deal with missing imports
ignore_missing_imports = True
follow_imports = silent

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

# Cut yourself some slack
[mypy-tests.*]
# Pytest decorators are untyped
disallow_untyped_decorators = True
# Properly typing *all* fixtures and tests is hard and noisy
disallow_untyped_defs = False
disallow_incomplete_defs = False
